{
	"Debug": true,
	"Undoable Feedback": false,
	"Device": {
		"Name": "Device-Name-Here",
		"Password": "pass"
	},
	"Toilet": {
		"Volume": 1200
	},
	"Timers": {
		"_unit": "s",
		"Data Save": 3,
		"Data Gather": 0.5,
		"Session End Feedback": 5,
		"Out Of Session Data Save": 2.5,
		"Session Auto End": 900,
		"Bluetooth Timeout": 300
	},
	"Auto Reboot": {
		"Enabled": true,
		"Time": "03:00:00"
	},
	"Wi-Fi": {
		"SSID": "Schuitendiep39aKMR6",
		"Password": "qoCAk8&R"
	},
	"MQTT": {
		"Username": "Client",
		"Password": "password",
		"Broker": {
			"Address": "e5a63eb10e4e44a7a531ca88a335d227.s2.eu.hivemq.cloud",
			"Port": 8883
		}
	},
	"Presence Detection": {
		"Method": "TDS",
		"Available Methods": [
			"TDS",
			"Echo",
			"IR"
		],
		"Readings": 5,
		"TDS Threshold": 100,
		"Echo Distance": {
			"_unit": "cm",
			"Min": 20,
			"Max": 80
		}
	},
	"Peripherals": {
		"Temperature": 22,
		"TDS": 27,
		"Mode Switch Button": 8,
		"Feedback Buttons": {
			"Enabled": true,
			"Devices": {
				"Urine": 0,
				"Defecation": 1
			}
		},
		"Echos": {
			"Enabled": false,
			"Devices": [
				{
					"Read": 21,
					"Trigger": 20
				},
				{
					"Read": 10,
					"Trigger": 11
				}
			]
		},
		"IR": {
			"Enabled": false,
			"Pin": 16
		},
		"Servo": {
			"Enabled": false,
			"Pin": 12
		}
	}
}